[33mcommit fe3a7c53f5deb12678a0e46d80d5e3583fc586c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey Nisiforov <mrfor302@yandex.ru>
Date:   Fri Feb 21 10:52:09 2020 +0500

    Another capital was added

[33mcommit 3ff0caccf65398ec71a235a73177b4b770c4c450[m
Author: Andrey Nisiforov <mrfor302@yandex.ru>
Date:   Fri Feb 21 10:12:32 2020 +0500

    Capitals added

[33mcommit 969479f336abda5be40f5fe205d7f9af124e5e3c[m
Author: Andrey Nisiforov <mrfor302@yandex.ru>
Date:   Fri Feb 21 10:10:43 2020 +0500

    My first commit

[33mcommit b0da7cf7a41d2783058f6ac4a5b261b7645a987b[m
Author: Andrey Nisiforov <mrfor302@yandex.ru>
Date:   Fri Feb 21 09:39:55 2020 +0500

    newfiles
